name: 'Check HTTP Status'
description: 'Check HTTP Status of the URL and create a list of the URL with HTTP status code.'
inputs:
  skip200:
    description: 'Skip URLs from the list that are working correctly'
    required: false
  sitemap:
    description: 'Sitemap URL from where URLs needs to be fetched'
    required: false
  urls:
    description: 'URLs that needs to be checked'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
